<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            height: 100%;
            font-size: 14px;
        }

        body{
            background: url(../images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 540px;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: white;
            height: 100%;
            justify-content: center;
            background: linear-gradient(to right, #333b49, #03173d);
            border: solid 2px;
            border-radius: 20px;
        }

        .profile-pic{
            width: 120px;
            background: linear-gradient(to right, #5579ba, #41a377);
            border-radius: 50%;
        }

        .username{
            font-weight: 400;
            font-size: 2em;
            margin: 20px 0;
        }

        .description{
            font-size: 1em;
            color: #919193;
        }

        a{
            color: white;
            text-decoration: none;
        }

        .list{
            list-style: none;
            display: flex;
            flex-direction: column;
            margin: 2em 0;            
            gap: 1.5em;
            
        }

        .list-item{
            font-size: 1.2em;            
            border-radius: 2em;
            background: linear-gradient(to right, #5579ba, #41a377);
            height: 4em;
            display: flex;
        }

        .link{
            padding: 1em 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
        }

        footer{
            display: flex;
            gap: 1.5em;            
        }

        .contact{
            background: linear-gradient(to right, #5579ba, #41a377);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1em;
            border-radius: 50%;
        }

        .contact>img{
            width: 1.8em;
        }

        @media screen and (min-width: 815px){
            html{
                font-size: 16px;
            }
        }
    </style>


</head>

<body>

    <div class="container">

        <header>
            <img class="profile-pic" src="../sociallinks/images/perfil.jpg" alt="foto de perfil">
            <h1 class="username">@perfil</h1>
            <p class="description">Programação, carreira, empreendedorismo e mais.</p>
        </header>



        <ul class="list">
            <li class="list-item">
                <a class="link" href="" target="_blank">
                    Instagram
                    <img src="../sociallinks/images/instagram.png" alt="Instagram">
                </a>
            </li>
            <li class="list-item">
                <a class="link" href="" target="_blank">
                    Youtube
                    <img src="../sociallinks/images/youtube.png" alt="Youtube">
                </a>
            </li>
            <li class="list-item">
                <a class="link" href="" target="_blank">
                    TikTok  
                    <img src="../sociallinks/images/tiktok.png" alt="TikTok">
                </a>
            </li>

            <li class="list-item">
                <a class="link" href="" target="_blank">
                    Twitter
                    <img src="../sociallinks/images/twitter.png" alt="Twitter">
                </a>
            </li>
        </ul>



        <footer>

            <a href="" class="contact">
                <img src="../sociallinks/images/whatsapp.png" alt="whatsapp">
            </a>
            <a href="" class="contact">
                <img src="../sociallinks/images/email.png" alt="email">
            </a>
            <a href="" class="contact">
                <img src="../sociallinks/images/phone.png" alt="phone">
            </a>
            
        </footer>


    </div>
    
</body>

</html>