<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(230, 218, 218);
        }

        .barra-topo{
            background-color: #ff6b28;
            padding: 15px;
            text-align: center;
        }

        .cabecalho{
            background: url(/Pagina2/imagens/hero_bolo.jpg);
            height: 400px;
            background-size: cover;            
            height: 400px;
        }

        .conteudo{
            max-width: 990px;
            margin: auto;
            padding: 40px;
        }

        h1,h2{
            color: #ff6b28;
        }

        h1{
            font-size: 48px;
        }

        h2{
            font-size: 28px;
        }

        .cartao{
            border: 1px;
            padding: 50px 70px;
            margin-top: 50px;
            border-radius: 20px;
        }

        .cartao:hover{
            box-shadow: 8px 8px 15px 12px rgb(190, 180, 180);
        }

        .ingredientes{
            cursor: url("/Pagina2/imagens/cursor_ingredientes.png"), auto;
        }

        .preparo{
            cursor: url("/Pagina2/imagens/cursor_preparo.png"), auto;
        }

        .instrucoes{
            cursor: url("/Pagina2/imagens/cursor_intrucoes.png"), auto;
        }

        .botao-comprar{
            border-radius: 10px;
            padding: 10px;
            background-color: #ff6b28;  
            text-decoration: none;      
            color: white;    
        }

        li{
            padding: 5px;
        }

        ol{
            line-height: 28px;
        }

        .lista-ingredientes{
            margin-bottom: 50px;
        }

        p{
            line-height: 28px;
        }

        .rodape{
            background-color: #ff6b28;
            color: white;
            padding: 15px;
            text-align: center;            
        }

        .rodape-texto{
            max-width: 500px;
            font-size: 14px;
            margin: auto;
        }

    </style>

</head>

<body>

    <div class="barra-topo">
        <img src="/Pagina2/imagens/logo_tudogostoso.png" alt="">
    </div>

    <div class="cabecalho">
        
    </div>
    
    <div class="conteudo">

        <h1>Bolo de Fubá com Goiabada</h1>

        <div class="cartao ingredientes">
            <h2>Ingredientes</h2>
            <ul class="lista-ingredientes">
                <li>1 ovo</li>
                <li>1 copo (americano) de leite</li>
                <li>1 copo (americano) de fubá</li>
                <li>1 copo (americano) de açucar</li>
                <li>1/2 copo (americano) de óleo</li>
                <li>1 copo (americano) de farinha de trigo</li>
                <li>1 colher de fermento em pó</li>
                <li>goiabada em pedaços</li>
                <li>erva-doce a gosto</li>
            </ul>
            <a href="" class="botao-comprar">Comprar ingredientes</a>
        </div>

        <div class="cartao preparo">
            <h2>Modo de preparo</h2>
            <ol>
                <li>Misture no liquidificador o ovo, o leite, o óleo, o açúcar, o fubá e bata bem.</li>
                <li>Despeje a mistura em uma tigela, e misture com a farinha e o fermento em pó.</li>
                <li>Despeje a massa em uma forma untada com manteiga e farinha, e acrescente uma camada de goiabada. Repita este processo até preencher toda a forma.</li>
                <li>Leve ao forno médio (180° C), preaquecido, por 40 minutos.</li>
            </ol>
        </div>

        <div class="cartao instrucoes">
            <h2>Instruções Adicionais</h2>
            <p>Essa receita de bolo de fubá com goiabada é uma delícia, não é mesmo? Quem não gosta de um delicioso bolo de fubá quentinho saindo do forno? Essa receita é uma ótima opção para servir à tarde com uma boa xícara de café! E se você também é fã dessa delícia, venha descobrir 65 receitas de bolo de fubá incríveis! Escolha a sua preferida e delicie-se</p>
            <p>O fubá é uma farinha de milho composta por grãos médios; ele absorve mais água do que a farina de milho flocada, por exemplo, pois tem flocos mais finos. Agora que você sabe como fazer bolo de fubá com goiabada, que tal aprender também a fazer angu, cremes, biscoitos, broas e outras delícias. Tem fubá aí na sua despensa e quer algumas ideias? Confira com a gente 30 deliciosas receitas com fubá!</p>
            <p>Bolo de fubá é um daqueles bolos que tem gostinho de infância! Isso porque, apesar de ser simples, ele é extremamente saboroso e cai superbem no lanche da tarde, acompanhado de um cafezinho recém-passado. E quando se trata da sua deliciosas receita de bolo, ela não pode deixar de ser um bolo de fubá com goiabada fofinho, não é? No TudoGostoso, te ensinamos alguns truques para deixar seu bolo macio que só ele! Hoje, vamos te mostrar como fazer um bolo de fubá fofinho que vai conquistar todo mundo enquanto ainda está no forno: o aroma que ele deixa na sua cozinha já abre o apetite de bolo! E é tão fácil que você só vai precisar de um liquidificador e da forma. Confira com a gente!</p>
            <p>Procurando mais receitas de bolos caseiros deliciosos? Confira no TudoGostoso como fazer bolo de milho cremoso, bolo simples, bolo de mandioca, bolo fofo de chocolate, bolo de cenoura e muitas outras receitas fáceis de fazer!</p>
        </div>

    </div>

    <div class="rodape">
       <p class="rodape-texto"> Encontrou algum problema com esta receita? Por favor entre em contato através do e-mail info@tudogostoso.com.br </p>
    </div>

</body>

</html>