<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #555;
    }

    h1, h2{
        color: black;
    }

    .top-bar{
        background-color: #333;
        font-size: 24px;        
        font-weight: bold;
        text-align: center;
        color: white;
        border-bottom: 5px solid orange;
        padding: 8px;
    }

    .container{
        max-width: 910px;
        margin: auto;
        padding: 30px;
        
    }

    .headline{
        font-size: 56px;
        line-height: 64px;
    }

    .subtitle{
        font-weight: 400;
        font-size: 20px;
    }   

    .author{
        font-weight: bold;
        font-size: 0.8em;
        margin-bottom: -5px;

    }

    .social-icon{
        width: 20px;
        padding: 10px 10px 10px 0px;
        margin-top: 10px;     
    }

    a{
       text-decoration: none;
       color: #fdba24;
       font-weight: bold;
    }

    .content{
        max-width: 700px;
        margin: auto;

    }

    p{
        font-size: 20px;
        line-height: 32px;
    }

    .content2{
        font-size: 20px;
        margin: 30px 0;
    }

    figure{
        margin: 0;
        padding: 10px 0;    
        font-size: 12px;    
    }

    figure img{
        width: 100%;
    }

    .footer{
        background-color: #333;
        height: 100px;
        width: 100%;
    }

</style>

</head>

<body>

    <div class="top-bar">
        QUAL COMPRAR
    </div>

    <div class="container">
        <div class="header">
            <h1 class="headline">Os ‘vilões’ da luz: veja o que mais
                gasta energia e como economizar
            </h1>

            <h2 class="subtitle">
                Ar condicionado, notebook, máquina de lavar e outros eletrônicos e eletrodomésticos da sua casa podem pesar na conta de luz no final do mês;
                veja dicas para usá-los e economizar
            </h2>    

            <div class="author">Por Carolina Zanatta, do TechTudo</div>
            <small> <sub>21/08/2023 15h00 Atualizado há um dia</sub></small>

            <div class="social-icons">
                <a href="">
                    <img class="social-icon" src="/Pagina1/imagens/facebook.png" alt="facebook">
                </a>

                <a href="">
                    <img class="social-icon" src="/Pagina1/imagens/twitter.png" alt="twitter">
                </a>

                <a href="">
                    <img class="social-icon" src="/Pagina1/imagens/whatsapp.png" alt="whatsapp">
                </a>
                <hr>
            </div>
        </div>
        <div class="content">

            <p>Alguns eletrônicos e eletrodomésticos da sua casa consomem mais
                energia do que outros. Em 2021, houve um aumento de 20% na conta
                de luz, e uma tarifa adicional de R$ 14 passou a ser cobrada a cada 100
                kWh (Quilowatt-hora, medida de energia) consumidos. Para
                economizar nos gastos, entender como os dispositivos que você mais
                usa funcionam pode fazer diferença no preço do boleto do fim do mês.
            </p>
                
            <p> Aparelhos que transformam energia elétrica em calor, como geladeiras
                e chuveiros, são os que mais impactam na conta de luz. No entanto,
                sem uso consciente, até mesmo itens como computadores e
                videogames podem pesar no final do mês. Veja a seguir quais são os
                eletrônicos e eletrodomésticos que mais consomem energia na sua
                casa. Também conversamos com o coordenador do programa de
                energia e sustentabilidade do Instituto Brasileiro de Defesa do
                Consumidor (Idec), Clauber Leite, que deu dicas que vão te ajudar a
                economizar.
            </p> 

            <div class="content2">

                LEIA: 
                <a href="">
                    5 coisas que a sua Smart TV sabe sobre você e como se proteger
                </a>             

            </div>

           <figure>
                <a href="">
                    <img src="/Pagina1/imagens/moedas.png" alt="">                    
                </a>
                <figcaption>Economia de energia depende também dos eletrônicos e eletrodomésticos que você usa — Foto: iStock</figcaption>
           </figure>
           <div class="content2">
                           
                <a href="">
                    Economizar energia: como diminuir a conta de luz com a bandeira
                    vermelha?
                </a>    
                Veja mais dicas no Fórum do TechTudo. 

            </div>

            <h2>1. Geladeira</h2>

            <p>Essencial em nossas vidas, a geladeira ajuda a manter alimentos e
                bebidas em um bom estado de conservação. Para isso, ela retira o seu
                calor interno, transferindo-o para a região externa a ela. Esse processo
                de transformação é bastante custoso porque envolve a transformação
                de energia elétrica em calor, o que consome bastante luz.</p>
            <p>Uma geladeira comum, sem ser frost-free, consome em média 93 kWh
                mensais - ou, de acordo com a calculadora da Enel, cerca de R$ 80 na
                conta de luz. Dependendo da potência dela e de suas outras
                características (como, por exemplo, o seu tipo de motor), é possível
                que esse valor seja maior ou menor. Além de suas especificidades, há
                ainda outros fatores que podem impactar esse nível de consumo.</p>
            <p>Como as geladeiras trabalham para manter seu ambiente interior a
                temperaturas mais baixas, quando abrimos suas portas nós mudamos
                o seu equilíbrio interno. Isso ocorre por causa da troca direta de calor
                com o exterior. Segundo o coordenador do programa de energia e
                sustentabilidade do Instituto Brasileiro de Defesa do Consumidor
                (Idec), Clauber Leite, quando em excesso, essa ação pode pesar na
                conta de luz. "Se você abrir e fechar [a geladeira] muitas vezes,
                mudando esses fatores internos de temperatura, o motor da geladeira
                vai acionar mais vezes e, consequentemente, vai consumir mais
                energia", diz.</p>
            <p>Por isso, de acordo com Clauber, o ideal é manter uma relação
                consciente com a geladeira, abrindo-a apenas quando necessário.
                Desse modo, para quem deseja economia, aquela clássica história de
                passar vários minutos com a porta aberta, apenas encarando o interior
                do eletrodoméstico, também deve ser deixada de lado.</p>

                <figure>
                    <a href="">
                        <img src="/Pagina1/imagens/geladeira.png" alt="">                    
                    </a>
                    <figcaption>Evite abrir sua geladeira em excesso — Foto: Reprodução/LG</figcaption>
               </figure>

               <p>Além disso, o especialista também atenta para as condições da
                geladeira. Isso porque, caso a borracha da porta esteja com problemas,
                o eletrodoméstico nunca fechará realmente - o que,
                consequentemente, causará um consumo ainda maior de luz. Desse
                modo, é importante prestar atenção ao estado em que estão as peças
                do aparelho.</p>

                <p>Clauber Leite lembrou ainda do termostato, que deve ser ajustado de
                    acordo com as condições climáticas de onde moramos. Assim, em dias
                    mais frios, por exemplo, a geladeira pode funcionar a temperaturas
                    mais altas - o que ajuda bastante na economia do final do mês.</p>

                <h2>2. Chuveiro elétrico</h2>  

                <p>Seguindo a mesma lógica da geladeira, o chuveiro elétrico é outro
                "inimigo" da conta de luz. O motivo é simples: para aquecer a água, o
                aparelho também precisa converter energia em calor. Como o
                processo é custoso para o dispositivo, seu consumo energético acaba
                sendo alto também</p>  

        </div>
        
     
    </div>

<div class="footer"></div>
            
    
</body>

</html>