<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0%;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(72deg, rgb(63, 64, 65), rgb(2, 1, 7));
        }

        .content{
            width: 60%;
            height: 70%;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }

        .m-btn{
            width: 50px;
            height: 12px;
            border: 2px solid white;
            margin: 6px;
            border-radius: 5px;
            cursor: pointer;
        }

        .m-btn:hover{
            background-color: white;
            transition: 0.7s;
        }

        input{
            display: none;
        }

        .slides{
            display: flex;
            width: 500%;
            height: 100%;
        }

        .slide{
            width: 20%;
            transition: .6s;
        }

        .slide img{
            width: 100%;
            height: 100%;
        }

        #radio1:checked ~ .s1{
            margin-left: 0;                        
        }

        #radio2:checked ~ .s1{
            margin-left: -20%;            
        }

        #radio3:checked ~ .s1{
            margin-left: -40%;            
        }

        #radio4:checked ~ .s1{
            margin-left: -60%;            
        }

        #radio5:checked ~ .s1{
            margin-left: -80%;            
        }

        #radio1:checked ~ .navigation .radio1{
            background-color: white;
        }

        .auto-navigation div{
            width: 50px;
            height: 12px;
            border: 2px solid white;
            margin: 6px;
            border-radius: 5px;
            cursor: pointer;
        }

        .auto-navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
        }

        #radio1:checked ~ .auto-navigation .auto-btn1{
            background-color: white;
        }

        #radio2:checked ~ .auto-navigation .auto-btn2{
            background-color: white;
        }

        #radio3:checked ~ .auto-navigation .auto-btn3{
            background-color: white;
        }

        #radio4:checked ~ .auto-navigation .auto-btn4{
            background-color: white;
        }

        #radio5:checked ~ .auto-navigation .auto-btn5{
            background-color: white;
        }

    </style>

</head>

<body>

    <div class="content">

        <div class="slides">
            <input type="radio" name="slide" id="radio1" checked>
            <input type="radio" name="slide" id="radio2">
            <input type="radio" name="slide" id="radio3">
            <input type="radio" name="slide" id="radio4">
            <input type="radio" name="slide" id="radio5">


            <div class="slide s1">
                <img class="img" src="/Slide/imagens/5.jpg" alt="">
            </div>
            <div class="slide s2">
                <img class="img" src="/Slide/imagens/1.jpg" alt="">
            </div>
            <div class="slide s3">
                <img class="img" src="/Slide/imagens/2.jpg">
            </div>
            <div class="slide s4">
                <img class="img" src="/Slide/imagens/3.jpg" alt="">
            </div>
            <div class="slide s5">
                <img class="img" src="/Slide/imagens/4.jpg" alt="">
            </div>

            <div class="auto-navigation">

                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>

            </div>

        </div>

        <div class="navigation">

            <label class="m-btn" for="radio1"></label>
            <label class="m-btn" for="radio2"></label>
            <label class="m-btn" for="radio3"></label>
            <label class="m-btn" for="radio4"></label>
            <label class="m-btn" for="radio5"></label>

        </div>






    </div>

    <script>

        let count = 1;
        document.getElementById("radio1").checked = true;

        setInterval( function(){
            nextImage();
        }, 5000)

        function nextImage(){
            count++
            if(count>5){
                count = 1;
            }

            document.getElementById("radio"+count).checked = true;
        }

    </script>
    
</body>

</html>